<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Parallel
queue
--
+dequeue(): T
+enquequ(elem: T)
+clear()

{innerclass
user_publication_record
--
+SomeTypes *userData
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>360</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
FC Kernel
--
+acquire_record():UserPublicationRecord
+release_record(rec: UserPublicationRecord)
+combine(rec: UserPublicationRecord)
-wait_for_combining(rec: ExtendedPublicationRecord)
-combining(rec: ExtendedPublicationRecord)
-compact_list()

{innerclass
publicaition_record
--
+request_value nRequest
+record_state nState
+unsigned int nAge
+publication_record *pNext
+void *pOwner
--
+publicaition_record()
innerclass}


{innerclass
Container
--
+fc_apply(rec: UserPublicationRecord)
+fc_process(rec: UserPublicationRecord)
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>std::Queue
--
+dequeue(): T
+enquequ(elem: T)
+clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
traits: Traits
rec: UserPublicationRecord
waitStratedy: WaitStrategy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
WaitStrategySMMCV
--
+_waitMutex: boost::mutex
--
+wait(rec: ExtendedPublicationRecord)
+notify(rec: ExtendedPublicationRecord)


{innerclass
ExtendedPublicationRecord
--
+_condVar: boost::condition_variable

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
traits: Traits
rec: UserPublicationRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;310.0;220.0;310.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>300</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;280.0;10.0;280.0;570.0;10.0;570.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>410</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
