<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Parallel
queue
--
+dequeue(): T
+enquequ(elem: T)
+clear()

{innerclass
user_publication_record
--
+SomeTypes *userData
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
FC Kernel
--
+acquire_record():UserPublicationRecord
+release_record(rec: UserPublicationRecord)
+combine(rec: UserPublicationRecord)
-wait_for_combining(rec: ExtendedPublicationRecord)
-combining(rec: ExtendedPublicationRecord)
-compact_list()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>std::Queue
--
+dequeue(): T
+enquequ(elem: T)
+clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
traits: Traits
rec: UserPublicationRecord
waitStratedy: WaitStrategy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
WaitStrategySMMCV
--
+_waitMutex: boost::mutex
--
+wait(rec: ExtendedPublicationRecord)
+notify(rec: ExtendedPublicationRecord)


{innerclass
ExtendedPublicationRecord
--
+_condVar: boost::condition_variable

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
traits: Traits
rec: UserPublicationRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;300.0;320.0;300.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;280.0;10.0;280.0;320.0;10.0;320.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>flat_combining::Container
--
+fc_apply(rec: UserPublicationRecord)
+fc_process(rec: UserPublicationRecord)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>publicaition_record
--
+request_value nRequest
+record_state nState
+unsigned int nAge
+publication_record *pNext
+void *pOwner
--
+publicaition_record()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
