<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>publicaition_record
--
+request_value nRequest
+record_state nState
+unsigned int nAge
+publication_record *pNext
+void *pOwner
--
+publicaition_record()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UserPublicationRecord
--
+SomeType *userData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>550</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>490</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
AdaptiveStrategy
--

--
+wait(rec: ExtendedPublicationRecord)
+notify(rec: ExtendedPublicationRecord)

-void doWait(ExtendedPublicationRecord * pRec, Int2Type&lt;true&gt;)
-doNotify(ExtendedPublicationRecord * pRec, Int2Type&lt;true&gt;)

-doWait(ExtendedPublicationRecord * pRec, Int2Type&lt;false&gt;)
-doNotify(ExtendedPublicationRecord * pRec, Int2Type&lt;false&gt;)

{innerclass
ExtendedPublicationRecord
--
+_condVar: boost::condition_variable
+_waitMutex: boost::mutex

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
traits: Traits
rec: UserPublicationRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>330</x>
      <y>570</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>doWait(pRec,
            Int2Type&lt;sizeof(
            UserPublicationRecord::value_type) 
                    &lt;= 1000*sizeof(int) &gt;()
            );</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>doNotify(pRec,
               Int2Type&lt;sizeof(
               UserPublicationRecord::value_type) 
                       &lt;= 1000*sizeof(int) &gt;()
              );</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;330.0;130.0;330.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>360</w>
      <h>500</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;340;30;340;480;330;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>260</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;240;30;240;320</additional_attributes>
  </element>
</diagram>
