<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FC Kernel
--
global_mutex: Mutex
_waitStrategyMutex: boost::mutex_
_waitStrategyCondVar: boost::cond_var_
--
+acquire_record():UserPublicationRecord
+release_record(rec: UserPublicationRecord)
+combine(rec: UserPublicationRecord)
-wait_for_combining(rec: UserPublicationRecord)
-combining(rec: UserublicationRecord)
-compact_list()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mutex = {boost::mutex, 
spinMutex,
srd::mutex...}
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
